# PROYECTO/GestiON/docker/nginx.conf

server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    # Definir el charset
    charset utf-8;

    # Logs
    access_log /dev/stdout;
    error_log /dev/stderr error;

    # Índice
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manejo de PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        # Esta es la clave: 'app' será el nombre del contenedor de PHP en ECS
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloquear acceso a archivos sensibles
    location ~ /\.(?!well-known).* {
        deny all;
    }
}